<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Perbelanjaan"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="100dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="150dp"
        android:background="#00796B"
        android:textSize="40dp">

    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>