<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/biru"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/penjimatan"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:lineSpacingExtra="20dp"
        android:padding="18dp"
        android:text="Penjimatan kearah pendapatan lebih. Penjimatan yang dilakukan dapat meningkatkan pendapatan\n sebanyak RM        \nke RM        "
        android:textColor="@color/teal_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/pendapatanbuatsendiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/teal_700"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="-95dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/pendapatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="-50dp"
        android:textSize="20dp"
        android:textColor="@color/teal_700"
        android:fontFamily="@font/comfortaa"/>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/penjimatan"
        style="@style/loginButton"
        android:layout_width="279dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/comfortaa"
        android:text="Carta Penjimatan "
        app:initialCornerAngle="27dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />
</LinearLayout>